# Spring-Boot-Community-Rest

./: build.gradle  settings.gradle
data-rest/src/main/java/com/community/rest/: DataRestApplication.java
data-rest/src/main/java/com/community/rest/controller/: BoardRestController.java
data-rest/src/main/java/com/community/rest/domain/: Board.java  User.java
data-rest/src/main/java/com/community/rest/domain/projection/: BoardOnlyContainTitle.java  UserOnlyContainName.java
data-rest/src/main/java/com/community/rest/event/: BoardEventHandler.java
data-rest/src/main/java/com/community/rest/repository/: BoardRepository.java
data-rest/src/main/resources/: application.yml
data-rest/src/test/java/com/community/rest/: BoardEventTest.java  DataRestApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
rest-web/src/main/java/com/community/rest/: RestWebApplication.java
rest-web/src/main/java/com/community/rest/controller/: BoardRestController.java
rest-web/src/main/java/com/community/rest/domain/: Board.java  User.java
rest-web/src/main/java/com/community/rest/domain/enums/: BoardType.java
rest-web/src/main/java/com/community/rest/repository/: BoardRepository.java  UserRepository.java
rest-web/src/main/resources/: application.yml
rest-web/src/test/java/com/community/rest/: RestWebApplicationTests.java
src/main/java/com/community/rest/: CommunityRestApplication.java
src/main/java/com/community/rest/domain/: Board.java
src/main/java/com/community/rest/domain/enums/: SocialType.java
src/main/java/com/community/rest/repository/: BoardRepository.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/com/community/rest/: CommunityRestApplicationTests.java
